Land	KinderenPerVrouw	Hoogtegraad	Breedtegraad
Frankrijk	2.06	Z	W
Ierland	1.96	N	W
Engeland	1.88	N	W
Zweden	1.87	N	W
Belgie	1.78	N	W
Denemarken	1.78	N	W
Nederland	1.78	N	W
Finland	1.75	N	O
Luxemburg	1.62	N	W
Litouwen	1.60	N	O
Estland	1.60	N	O
Slovenie	1.58	Z	O
Letland	1.52	N	O
Spanje	1.50	Z	W
Oostenrijk	1.48	Z	W
Malta	1.48	Z	W
Bulgarije	1.47	Z	O
Cyprus	1.47	Z	O
Tsjechie	1.46	N	O
Duitsland	1.46	N	W
Italie	1.45	Z	W
Hongarije	1.45	Z	O
Griekenland	1.44	Z	O
Slowakije	1.42	Z	O
Kroatie	1.41	Z	O
Portugal	1.39	Z	W
Roemenie	1.36	Z	O
Polen	1.36	N	O
