; See the 'Configuring' section in the following document for a per-setting explanation:
; http://nbviewer.jupyter.org/urls/bitbucket.org/mkempenaar/pypovray/raw/master/manual/install_and_configure.ipynb

[GENERAL]
; General application settings.
AppLocation = /home/niek254/Documents/project/pypovray
OutputPrefix = simulation
; Remove the "%(AppLocation)s" from the paths below to change to relative paths
OutputImageDir = %(AppLocation)s/images
OutputMovieDir = %(AppLocation)s/movies
; Log-level: DEBUG, INFO (default), WARNING, ERROR and CRITICAL
LogLevel = WARNING

[RENDER]
; Rendering settings influencing the output format and quality
ImageWidth = 1920
ImageHeight = 1080
Quality = 9
AntiAlias = 0.01
UsePool = True
Workers = 12

[SCENE]
; Scene settings controlling the duration and frames per second 
; for the animation. The RenderFPS is used in conjunction with the 
; duration to get the total amount of frames to render. The MovieFPS
; is only used for the ffmpeg encoding.
Duration = 4
RenderFPS =60
FrameTime = 1 / %(RenderFPS)s
NumberFrames = %(Duration)s * %(RenderFPS)s
MovieFPS = 60

[OTHER]
; Show each rendered frame in a popup
ShowWindow = False
; Remove all temporary generated data after rendering
RemoveTempFiles = True
